# Please be sure to read the /usr/share/doc/postfix/README.MDK file
# to learn about differences from stock postfix to OpenMandriva package.
# This file contains only the parameters changed from a default install
# see /etc/postfix/main.cf.dist for a commented, fuller version of this file.

# These are changed by postfix install script
readme_directory = /usr/share/doc/postfix/README_FILES
html_directory = /usr/share/doc/postfix/html
sendmail_path = /usr/sbin/sendmail.postfix
setgid_group = postdrop
command_directory = /usr/sbin
manpage_directory = /usr/share/man
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
queue_directory = /var/spool/postfix
mail_owner = postfix

# User configurable parameters

# List all domains you wish to receive mail for in /etc/postfix/domains,
# and run "postmap /etc/postfix/domain" to add/remove domains at runtime.
mydestination = $myhostname, $mydomain, localhost, localhost.$mydomain, hash:/etc/postfix/domains
local_recipient_maps = unix:passwd.byname $alias_maps
virtual_alias_maps = hash:/etc/postfix/virtual

# Use "inet_interfaces = all" to listen on all interfaces/IP addresses
inet_interfaces = localhost
inet_protocols = all
mynetworks_style = host
#delay_warning_time = 4h
smtpd_banner = $myhostname ESMTP $mail_name ($mail_version) (OpenMandriva)
unknown_local_recipient_reject_code = 450
smtp-filter_destination_concurrency_limit = 2
lmtp-filter_destination_concurrency_limit = 2
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/pki/tls/certs/postfix.pem
smtpd_tls_key_file = /etc/pki/tls/private/postfix.pem
smtpd_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt

smtpd_relay_restrictions = permit_mynetworks,permit_sasl_authenticated
smtpd_recipient_restrictions = reject_unauth_destination
